<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="17 years old Software Developer living in Jamshedpur, India,
            open for opportunities, Founder and CEO at TechMastering and EDITOR-IN-CHIEF at The Interpret Media Network.">
        <meta itemprop="name" content="Col. Rohit Sinha - Software Developer">
        <meta name="keywords" content="Three.js, JavaScript, 3D portfolio, 3D resume, Hire me, 
        Software Development Engineer">
        <meta itemprop="description" content="17 years old Software Developer living in Jamshedpur, India,
            open for opportunities, Founder and CEO at TechMastering and EDITOR-IN-CHIEF at The Interpret Media Network.">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="application-name" content="Kunal Bohra">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:site_name" content="Col. Rohit Sinha - Software Developer">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://rohitsinha.in">
        <meta property="og:title" content="Col. Rohit Sinha - Software Developer">
        <meta property="og:description" content="17 years old Software Developer living in Jamshedpur, India,
            open for opportunities, Founder and CEO at TechMastering and EDITOR-IN-CHIEF at The Interpret Media Network.">
        <title>Rohit Sinha</title>
        <style>
            body {
                margin: 0;
            }

            canvas {
                display: block;
            }

            #rotate {
                position: absolute;
                top: 75%;
                left: -moz-calc(50% - 28px);
                /* Firefox */
                left: -webkit-calc(50% - 28px);
                /* WebKit */
                left: -o-calc(50% - 28px);
                /* Opera */
                left: calc(50% - 28px);
                /* Standard */
                width: 56px;
                display: block;
                animation: rotation 3s linear 0s infinite;
            }

            #rotateLarge {
                position: absolute;
                top: 150%;
                left: -moz-calc(100% - 56px);
                /* Firefox */
                left: -webkit-calc(100% - 56px);
                /* WebKit */
                left: -o-calc(100% - 56px);
                /* Opera */
                left: calc(100% - 56px);
                /* Standard */
                width: 112px;
                display: block;
                animation: rotation 3s linear 0s infinite;
            }

            #div {
                position: absolute;
                top: 85%;
                left: -moz-calc(50% - 125px);
                /* Firefox */
                left: -webkit-calc(50% - 125px);
                /* WebKit */
                left: -o-calc(50% - 125px);
                /* Opera */
                left: calc(50% - 125px);
                /* Standard */
                width: 250px;
                font-size: 20px;
                display: block;
                color: #ee8276;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            #divLarge {
                position: absolute;
                top: 170%;
                left: -moz-calc(100% - 250px);
                /* Firefox */
                left: -webkit-calc(100% - 250px);
                /* WebKit */
                left: -o-calc(100% - 250px);
                /* Opera */
                left: calc(100% - 250px);
                /* Standard */
                width: 500px;
                font-size: 40px;
                display: block;
                color: #ee8276;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(-90deg);
                }

                50% {
                    transform: rotate(-180deg);
                }

                75% {
                    transform: rotate(-270deg);
                }

                100% {
                    transform: rotate(-360deg);
                }
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176212498-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-176212498-2');
        </script>

    </head>

    <body>
     <embed src="bgm.mp3" loop="true" autostart="true" width="2" height="0">
     <audio src="bgm.mp3" autoplay loop></audio>
     <iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=XXv95fI-M1w&name=Background+Music+Instrumental+No+Copyright+The+Bone+Train+Slynk+Vlog+Royalty+Free+2020+EDM#gsc.tab=0" frameborder="0" allowfullscreen></iframe>

        <script src="js/three.min.js"></script>
        <script src="js/GLTFLoader.js"></script>
        <script src='js/postprocessing.min.js'></script>
        <script src='main.js'></script>
    </body>

</html>
